[gd_scene load_steps=5 format=3 uid="uid://4sspwal6655o"]

[ext_resource type="Texture2D" uid="uid://do53hjq46yomh" path="res://assets/treasure-1.png" id="1_1uc66"]
[ext_resource type="Script" path="res://treasure/treasure.gd" id="1_rcqwn"]
[ext_resource type="Texture2D" uid="uid://ceq4fny6k6oql" path="res://assets/treasure-2.png" id="3_ffxhw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aelha"]
radius = 125.877

[node name="Treasure" type="Area2D"]
position = Vector2(650, 350)
disable_mode = 1
script = ExtResource("1_rcqwn")
metadata/_edit_group_ = true

[node name="GoldHeapq1" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_1uc66")

[node name="GoldHeapq2" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_ffxhw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aelha")
