[gd_scene load_steps=4 format=3 uid="uid://4sspwal6655o"]

[ext_resource type="Script" path="res://treasure/treasure.gd" id="1_rcqwn"]
[ext_resource type="Theme" uid="uid://83kvg3nmy6xx" path="res://assets/buttons_theme.tres" id="2_u1q1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8sais"]
size = Vector2(110, 63)

[node name="Treasure" type="Area2D"]
position = Vector2(650, 350)
disable_mode = 1
script = ExtResource("1_rcqwn")

[node name="TreasureLabel" type="Label" parent="."]
offset_left = -642.0
offset_top = -342.0
offset_right = -532.0
offset_bottom = -316.0
theme = ExtResource("2_u1q1u")
text = "treasure"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
offset_left = -615.0
offset_top = -317.0
offset_right = -591.0
offset_bottom = -287.0
theme = ExtResource("2_u1q1u")
theme_override_colors/font_color = Color(0.52549, 0.741176, 0.156863, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "$"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = -599.0
offset_top = -317.0
offset_right = -575.0
offset_bottom = -287.0
theme = ExtResource("2_u1q1u")
theme_override_colors/font_color = Color(0.52549, 0.741176, 0.156863, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "$"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
offset_left = -583.0
offset_top = -317.0
offset_right = -559.0
offset_bottom = -287.0
theme = ExtResource("2_u1q1u")
theme_override_colors/font_color = Color(0.52549, 0.741176, 0.156863, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "$"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-587, -256.5)
shape = SubResource("RectangleShape2D_8sais")
