[gd_scene load_steps=2 format=3 uid="uid://g2jinjsxwkeh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8403r"]
size = Vector2(112, 64)

[node name="RailStation" type="Area2D"]
position = Vector2(16, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(48, 40)
shape = SubResource("RectangleShape2D_8403r")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
