[gd_scene load_steps=10 format=3 uid="uid://j87n4lychbt5"]

[ext_resource type="Script" uid="uid://bdw5mheno2am8" path="res://main_menu/version_label.gd" id="1_5huni"]
[ext_resource type="Shader" uid="uid://bupmqm3aobj2q" path="res://main_menu/main_menu.gdshader" id="1_ia84y"]
[ext_resource type="Texture2D" uid="uid://ddw1jlr67uhpn" path="res://assets/logo.png" id="1_vo3mq"]
[ext_resource type="PackedScene" uid="uid://bdnyglk1i1cxl" path="res://gameplay/gameplay.tscn" id="2_5nvqq"]
[ext_resource type="Script" uid="uid://vle0mkac71yr" path="res://main_menu/menu_options.gd" id="2_gpv3d"]
[ext_resource type="PackedScene" uid="uid://dpicmplffpula" path="res://settings/settings.tscn" id="3_2osu0"]
[ext_resource type="PackedScene" uid="uid://cee5dna3u27jf" path="res://assets/select_sfx.tscn" id="4_82nwe"]
[ext_resource type="Theme" uid="uid://83kvg3nmy6xx" path="res://assets/buttons_theme.tres" id="7_yj7px"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6at21"]
shader = ExtResource("1_ia84y")
shader_parameter/shine_num = 10.0
shader_parameter/rotation_speed = 0.3
shader_parameter/light_magnitude = 1.0
shader_parameter/filter_distence = 1.0
shader_parameter/filter_magnitude = 1.0
shader_parameter/filter_minv = 0.75
shader_parameter/cut_inner_radius = 0.1
shader_parameter/color = Color(0.890196, 0.380392, 0.262745, 1)
shader_parameter/NOISE_speed = Vector2(0, 0)
shader_parameter/NOISE_magnitude = 0.0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG2" type="ColorRect" parent="."]
offset_left = -34.0
offset_top = -28.0
offset_right = 1318.0
offset_bottom = 758.0
color = Color(0, 0, 0, 1)

[node name="BG" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_6at21")
layout_mode = 0
offset_left = -34.0
offset_top = -28.0
offset_right = 1318.0
offset_bottom = 758.0

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 392.0
offset_top = 40.0
offset_right = 904.0
offset_bottom = 552.0
texture = ExtResource("1_vo3mq")

[node name="Title" type="Label" parent="."]
layout_mode = 1
offset_left = 480.0
offset_top = 568.0
offset_right = 807.0
offset_bottom = 616.0
theme = ExtResource("7_yj7px")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 50
text = "Carrot and Stick"
horizontal_alignment = 1

[node name="Instructions" type="Label" parent="."]
layout_mode = 0
offset_left = 488.0
offset_top = 632.0
offset_right = 799.0
offset_bottom = 664.0
theme = ExtResource("7_yj7px")
text = "Crush the system!"
horizontal_alignment = 1

[node name="Version" type="Label" parent="."]
layout_mode = 1
offset_left = 544.0
offset_top = 16.0
offset_right = 742.0
offset_bottom = 42.0
theme = ExtResource("7_yj7px")
text = "Version: [set dynamically]"
horizontal_alignment = 1
script = ExtResource("1_5huni")

[node name="DebugUIStatus" type="Label" parent="." groups=["debug_ui"]]
visible = false
layout_mode = 0
offset_left = 24.0
offset_top = 23.0
offset_right = 162.0
offset_bottom = 49.0
text = "Debug UI enabled"

[node name="MenuOptions" type="VFlowContainer" parent="." node_paths=PackedStringArray("shortcut_context")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.70625
anchor_top = 0.713889
anchor_right = 0.841406
anchor_bottom = 0.756945
offset_left = -352.0
offset_top = 150.0
offset_right = -352.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
shortcut_context = NodePath("Start")
alignment = 1
script = ExtResource("2_gpv3d")
gameplay_scene = ExtResource("2_5nvqq")
settings_scene = ExtResource("3_2osu0")
metadata/_edit_use_anchors_ = true

[node name="Start" type="Button" parent="MenuOptions"]
layout_mode = 2
theme = ExtResource("7_yj7px")
text = "Start"

[node name="Settings" type="Button" parent="MenuOptions"]
layout_mode = 2
theme = ExtResource("7_yj7px")
text = "Settings"

[node name="Quit" type="Button" parent="MenuOptions"]
layout_mode = 2
theme = ExtResource("7_yj7px")
text = "Quit"

[node name="SelectSfx" parent="MenuOptions" instance=ExtResource("4_82nwe")]

[connection signal="pressed" from="MenuOptions/Start" to="MenuOptions" method="_on_start_pressed"]
[connection signal="pressed" from="MenuOptions/Settings" to="MenuOptions" method="_on_settings_pressed"]
[connection signal="pressed" from="MenuOptions/Quit" to="MenuOptions" method="_on_quit_pressed"]
