[gd_scene load_steps=7 format=3 uid="uid://j87n4lychbt5"]

[ext_resource type="Script" path="res://main_menu/version_label.gd" id="1_5huni"]
[ext_resource type="Texture2D" uid="uid://ddw1jlr67uhpn" path="res://assets/logo.png" id="1_vo3mq"]
[ext_resource type="PackedScene" uid="uid://bdnyglk1i1cxl" path="res://gameplay/gameplay.tscn" id="2_5nvqq"]
[ext_resource type="Script" path="res://main_menu/menu_options.gd" id="2_gpv3d"]
[ext_resource type="PackedScene" uid="uid://dpicmplffpula" path="res://settings/settings.tscn" id="3_2osu0"]
[ext_resource type="PackedScene" uid="uid://cee5dna3u27jf" path="res://assets/select_sfx.tscn" id="4_82nwe"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -34.0
offset_top = -28.0
offset_right = 1318.0
offset_bottom = 758.0
color = Color(1, 0.184314, 0, 1)

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.512
anchor_top = 0.398
anchor_right = 0.512
anchor_bottom = 0.398
offset_left = -655.36
offset_top = -286.56
offset_right = 64.64
offset_bottom = 433.44
texture = ExtResource("1_vo3mq")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 248.0
offset_top = 159.0
offset_right = 463.0
offset_bottom = 201.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
text = "Carrot and Stick"
horizontal_alignment = 1

[node name="Instructions" type="Label" parent="."]
layout_mode = 0
offset_left = 840.0
offset_top = 290.0
offset_right = 1151.0
offset_bottom = 394.0
text = "Crush the system!"
horizontal_alignment = 1

[node name="Version" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -384.0
offset_top = 8.0
offset_right = -186.0
offset_bottom = 34.0
grow_horizontal = 0
text = "Version: [set dynamically]"
horizontal_alignment = 1
script = ExtResource("1_5huni")

[node name="DebugUIStatus" type="Label" parent="." groups=["debug_ui"]]
visible = false
layout_mode = 0
offset_left = 24.0
offset_top = 23.0
offset_right = 162.0
offset_bottom = 49.0
text = "Debug UI enabled"

[node name="MenuOptions" type="VFlowContainer" parent="." node_paths=PackedStringArray("shortcut_context")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7125
anchor_top = 0.722222
anchor_right = 0.867188
anchor_bottom = 0.765278
grow_horizontal = 2
grow_vertical = 2
shortcut_context = NodePath("Start")
alignment = 1
script = ExtResource("2_gpv3d")
gameplay_scene = ExtResource("2_5nvqq")
settings_scene = ExtResource("3_2osu0")
metadata/_edit_use_anchors_ = true

[node name="Start" type="Button" parent="MenuOptions"]
layout_mode = 2
text = "Start"

[node name="Settings" type="Button" parent="MenuOptions"]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="MenuOptions"]
layout_mode = 2
text = "Quit"

[node name="SelectSfx" parent="MenuOptions" instance=ExtResource("4_82nwe")]

[connection signal="pressed" from="MenuOptions/Start" to="MenuOptions" method="_on_start_pressed"]
[connection signal="pressed" from="MenuOptions/Settings" to="MenuOptions" method="_on_settings_pressed"]
[connection signal="pressed" from="MenuOptions/Quit" to="MenuOptions" method="_on_quit_pressed"]
